# ivari-mef-plugins

./: Plugins.sln  README.md  ToolBox.sln
IvarI.MEF.Plugins/: ILoader.cs  IvarI.MEF.Plugins.csproj
IvarI.MEF.Plugins/FileSystem/: Configuration.cs  ISourcesConfiguration.cs  Loader.cs
Plugins/: FileSystemLoader.cs  FileSystemPlainConfiguration.cs  FileSystemRecursiveConfiguration.cs  IFileSystemSourcesConfiguration.cs  ILoader.cs  Plugins.csproj
Plugins.Tests/: FileSystemLoaderTests.cs  FileSystemPlainConfigurationTests.cs  FileSystemRecursiveConfigurationTests.cs  Plugins.Tests.csproj
Plugins.Tests/Engine/: TestDirectories.cs
Plugins.Tests/FileSystem/: ConfigurationTests.cs  LoaderTests.cs  PlainConfigurationTests.cs  RecursiveConfigurationTests.cs
Plugins/FileSystem/: Configuration.cs  ISourcesConfiguration.cs  Loader.cs  PlainConfiguration.cs  RecursiveConfiguration.cs
TestPlugin0Lib/: Plugin.cs  TestPlugin0Lib.csproj
TestSharedInterfacesLib/: IPlugin.cs  TestSharedInterfacesLib.csproj
ToolBox/: Class1.cs  FileSystemLoader.cs  FileSystemPlainConfiguration.cs  FileSystemRecursiveConfiguration.cs  IFileSystemSourcesConfiguration.cs  ILoader.cs  ToolBox.csproj
ToolBox.Tests/: FileSystemLoader.cs  FileSystemLoaderTests.cs  FileSystemPlainConfigurationTests.cs  FileSystemRecursiveConfigurationTests.cs  ToolBox.Tests.csproj
ToolBox.Tests/Engine/: SourceCodes.cs  TestAssemblies.cs  TestDirectories.cs
