<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="nunit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IvarI.MEF.Plugins\IvarI.MEF.Plugins.csproj" />
    <ProjectReference Include="..\TestSharedInterfacesLib\TestSharedInterfacesLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engine\lib\" />
  </ItemGroup>

</Project>